<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact | Noah Grocery
            </title>
            </head>
            <body>
                <div class="topnav">
                  <a href="index.html">
                    <img src="Large Noah Grocery Logo.png" class="logo">
                    </a>
                    <div class="b">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a class="active" href="contact.html">Contact</a>
                    </div>
                    
                  </div>
                  <div class="container">
                    <form action="submit">
                  
                      <label for="fname">Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                  
                      
                  
                      <label for="category">Category</label>
                      <select id="category" name="category">
                        <option value="App/Website">App/Website</option>
                        <option value="Product">Product</option>
                        <option value="Other">Other</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>
            </body>
            <style>
              /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
            .topnav {
                background-color: rgb(17, 0, 255);
                overflow: hidden;
              }
              .logo  {
                  width: 100px;
                  height: 100px;
                 
                  
                 
              
              }
              
              
              /* Style the links inside the navigation bar */
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              /* Change the color of links on hover */
              .b a:hover {
                background-color: #ddd;
                color: rgb(0, 0, 0);
              }
              
              /* Add a color to the active/current link */
              .topnav a.active {
                background-color: #000000;
                color: white;
              }
    </style>
            </html>
