<!DOCTYPE html>
<html>
  <head>
    <title>
      Login to Noah Grocery
    </title>
              <link rel="icon" type="image/x-icon" href="Noah Grocery Minimal Logo.png">

  </head>
  <body>
     <div class="topnav">
         <a href="index.html">
            <img src="Noah Grocery Logo(4).png" class="logo">
        </a>
            
            <div class="b">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            </div>
            <a href="login.html">
                <img src="profile.png" class="profile">
            </a>
            <a href="cart.html">
                <img src="cart.png" class="cart-image">
            </a>
          </div>
    <center>
    
    <form id="login-form">
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required><br><br>
  <input type="submit" value="Log In">
</form> 

<a href="signup.html"><button type="button" class="button">Create your Noah Grocery Account</a></button>
    </center>

  </body>
  <style>
  
      a:link, a:visited, a:hover, a:active {
text-decoration: none;
      }
    
    .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}
    .logo {
      width: 75px;
      height: 75px;
       }
    .cart-image {
            position: absolute;
            right: 20px;
            top: 50px;
            width: 50px;
            height: 50px;
        }
        .profile {
            position: absolute;
            right:100px;
            top: 50px;
            width: 50px;
            height: 50px;
        }

        
.topnav {
  background-color: rgb(17, 0, 255);
  overflow: hidden;

}
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.b a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}


.topnav a.active {
  background-color: #000000;
  color: white;
}
  </style>
  <script>
   const loginForm = document.getElementById('login-form');

loginForm.addEventListener('submit', (event) => {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  // Retrieve the stored email and password
  const storedEmail = localStorage.getItem('email');
  const storedPassword = localStorage.getItem('password');

  if (email === storedEmail && password === storedPassword) {
    // Login successful
    alert('Login successful!');
  } else {
    // Login failed
    alert('Invalid email or password');
  }
});

  </script>
