<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Products | Noah Grocery
            </title>
            </head>
            <body>
                <div class="topnav">
                  <a href="index.html">
                    <img src="Noah Grocery Logo(4).png" class="logo">
                    </a>
                    <div class="b">
                    <a href="index.html">Home</a>
                    <a class="active" href="products.html">Products</a>
                    <a href="contact.html">Contact</a>
                    </div>
                    <a href="login.html">
                        <img src="profile.png" class="profile">
                    </a>
                    <a href="cart.html">
                <img src="cart.png" class="cart-image">
                    </a>
                  </div>
                 <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search product name here.."
        />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('Bakery')">
          Bakery
        </button>
        <button class="button-value" onclick="filterProduct('Bottomwear')">
          Bottomwear
        </button>
        <button class="button-value" onclick="filterProduct('Jacket')">
          Jacket
        </button>
        <button class="button-value" onclick="filterProduct('Watch')">
          Watch
        </button>
      </div>
      <div id="products"></div>
    </div> 
                 
                  
            </body>
            <style>
                * {
  
  box-sizing: border-box;
  border: none;
  outline: none;
 
}

.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
                .cart-image {
            position: absolute;
            right: 20px;
            top: 50px;
            width: 50px;
            height: 50px;
        }
        .profile {
            position: absolute;
            right:100px;
            top: 50px;
            width: 50px;
            height: 50px;
        }
              
            .topnav {
                background-color: rgb(17, 0, 255);
                overflow: hidden;
              }
              .logo {
                  width: 75px;
                  height: 75px;
                  
                  
              }
              
              
              /* Style the links inside the navigation bar */
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              /* Change the color of links on hover */
              .b a:hover {
                background-color: #ddd;
                color: rgb(0, 0, 0);
              }
              
              /* Add a color to the active/current link */
              .topnav a.active {
                background-color: #000000;
                color: white;
              }
              
  
                  </style>
            </html>
<script>
    let products = {
  data: [
   {
      productName: "Coming Soon!",
      category: "Bakery",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
    {
      productName: "Coming Soon!",
      category: "",
      price: "",
      image: "",
    },
  ],
};

for (let i of products.data) {
  //Create Card
  let card = document.createElement("div");
  //Card should have category and should stay hidden initially
  card.classList.add("card", i.category, "hide");
  //image div
  let imgContainer = document.createElement("div");
  imgContainer.classList.add("image-container");
  //img tag
  let image = document.createElement("img");
  image.setAttribute("src", i.image);
  imgContainer.appendChild(image);
  card.appendChild(imgContainer);
  //container
  let container = document.createElement("div");
  container.classList.add("container");
  //product name
  let name = document.createElement("h5");
  name.classList.add("product-name");
  name.innerText = i.productName.toUpperCase();
  container.appendChild(name);
  //price
  let price = document.createElement("h6");
  price.innerText = "$" + i.price;
  container.appendChild(price);

  card.appendChild(container);
  document.getElementById("products").appendChild(card);
}

//parameter passed from button (Parameter same as category)
function filterProduct(value) {
  //Button class code
  let buttons = document.querySelectorAll(".button-value");
  buttons.forEach((button) => {
    //check if value equals innerText
    if (value.toUpperCase() == button.innerText.toUpperCase()) {
      button.classList.add("active");
    } else {
      button.classList.remove("active");
    }
  });

  //select all cards
  let elements = document.querySelectorAll(".card");
  //loop through all cards
  elements.forEach((element) => {
    //display all cards on 'all' button click
    if (value == "all") {
      element.classList.remove("hide");
    } else {
      //Check if element contains category class
      if (element.classList.contains(value)) {
        //display element based on category
        element.classList.remove("hide");
      } else {
        //hide other elements
        element.classList.add("hide");
      }
    }
  });
}

//Search button click
document.getElementById("search").addEventListener("click", () => {
  //initializations
  let searchInput = document.getElementById("search-input").value;
  let elements = document.querySelectorAll(".product-name");
  let cards = document.querySelectorAll(".card");

  //loop through all elements
  elements.forEach((element, index) => {
    //check if text includes the search value
    if (element.innerText.includes(searchInput.toUpperCase())) {
      //display matching card
      cards[index].classList.remove("hide");
    } else {
      //hide others
      cards[index].classList.add("hide");
    }
  });
});

//Initially display all products
window.onload = () => {
  filterProduct("all");
};
</script>
            
