
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>
            Noah Grocery
        </title>
          <link rel="icon" type="image/x-icon" href="Noah Grocery Minimal Logo.png">


    </head>
    <body>
      
        
        <div class="topnav">
         <a href="index.html">
            <img src="Noah Grocery Logo(4).png" class="logo">
        </a>
            
            <div class="b">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            </div>
            <a href="login.html">
                <img src="profile.png" class="profile">
            </a>
            <a href="cart.html">
                <img src="cart.png" class="cart-image">
            </a>
          </div>
      <h1><center>
We're sorry! This page is currently unavailable. Please try again later.

         </center></h1>
    </body>
    <style>
        .cart-image {
            position: absolute;
            right: 20px;
            top: 50px;
            width: 50px;
            height: 50px;
        }
        .profile {
            position: absolute;
            right:100px;
            top: 50px;
            width: 50px;
            height: 50px;
        }

        
.topnav {
  background-color: rgb(17, 0, 255);
  overflow: hidden;

}
.logo {
    width: 75px;
    height: 75px;
    
    
   

}



.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.b a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}


.topnav a.active {
  background-color: #000000;
  color: white;
}



    

    </style>
</html>
