<!DOCTYPE html>
<html>
  <head>
    <title>
      Login to Noah Grocery
    </title>
              <link rel="icon" type="image/x-icon" href="Noah Grocery Minimal Logo.png">

  </head>
  <body>
    <center>
      <img src="Noah Grocery Logo(4).png" class="logo">
    
    <form id="login-form">
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br><br>
  <input type="submit" value="Log In">
</form> 

     
    </center>

  </body>
  <style>
    .logo {
      width: 75px;
      height: 75px;
       }
  </style>
  <script>
   const loginForm = document.getElementById('login-form');

loginForm.addEventListener('submit', (event) => {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  // Retrieve the stored email and password
  const storedEmail = localStorage.getItem('email');
  const storedPassword = localStorage.getItem('password');

  if (email === storedEmail && password === storedPassword) {
    // Login successful
    alert('Login successful!');
  } else {
    // Login failed
    alert('Invalid email or password');
  }
});

  </script>
